<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Filipino Youth Festival</title> 
    </head>
    <body>
        <header>
            <img src="img/logoTypeWhite.svg" alt="Logo">
            <nav class="nav">
                <a href="index.html" class="home-hover">Home</a>
                <a href="Events/events.html" class="events-hover">Events</a>
                <a href="FAQs/faq.html" class="faqs-hover">FAQs</a>
            </nav>
        </header>
        <main>
            <div class="container">
                <img src="img/SoMaFestival.jpg" alt="Festival Image">
                <div class="festival">
                    <h2>
                        <span class="filipino">Filipino</span> 
                        <span class="youth">Youth</span> 
                        <span class="festival-text">Festival</span>
                    </h2>
                    <br>
                    <p>December 8 - 10</p>
                    <p>SoMa (Howard Street), San Francisco</p>
                </div>
            </div>
            <div class="aboutus-container">
                <div class="aboutus">
                    <h2>About Us</h2>
                    <p>The Filipino Youth Festival is a dedicated team of people whose goal 
                        is to empower and uplift the Filipino-American community through festivals
                        that we create and host in a different city each month.
                        We as Filipino Youth Festival aim to generate a strong sense of identity, pride, and community
                        among the youth. 
                    </p>
                </div>
                <div class="aboutus-img">
                    <img src="img/aboutimage.jpg" alt="About Us Image">
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsors">
                    <h2>Sponsored By</h2>
                </div>
                <div class="sponsor-img">
                    <img id="FADF" src="img/sponsorimage.jpg" alt="Sponsor Image">
                </div>
            </div>
        </main>
        <footer class="footer">
            <h3>Contact Us</h3>
            <p>filipinoyouthfestival@gmail.com</p>
        </footer>
    </body>
</html>