<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>FAQs</title> 
    </head>
    <body>
        <header>
            <img src="../img/logoTypeWhite.svg" alt="Logo">
            <nav class="nav">
                <a href="../index.html" class="home-hover">Home</a>
                <a href="../Events/events.html" class="events-hover">Events</a>
                <a href="index.html" class="faqs-hover">FAQs</a>
            </nav>
        </header>
        <main>
            <div class="container">
                
                <div class="over">
                    
                </div>
                <div class="question">
                    <h2>What are the dates and times for the Festival?</h2>
                    <p>The Filipino Youtht Festival will take place from December 8th-10th. The Festival grounds will be open from 10:00 AM to 10:00 PM each day, with various events and activities scheduled throughout. </p>
                </div>
                <div class="question">
                    <h2>How much does it cost to attend the festival?</h2>
                    <p>General admission tickets are $15 per day for adults and $10 for children under 12. Seniors and students with a valid ID will recieve a 20% discount.</p>
                </div>
                <div class="question">
                    <h2>Is there parking available at the festival?</h2>
                    <p>There will be dedicated parking in the festival venue, parking fee will be $10 per day. Parking will be limited though, so there will be shuttle services and other public transportation that will help attendies reach the festival.</p>
                </div>
                <div class="question">
                    <h2>What type of food and drinks will be available?</h2>
                    <p>The festival will have a variety of foods and stalls and vendors offering authentic filipino cuisine, including favorites like adobo, pancit, and halo-halo. Vegetarian and vegan options will be available as well. </p>
                </div>
                <div class="question">
                    <h2>Are pets allowed?</h2>
                    <p>For the safety and comfort of all attendee and employees, pets are not allowed at the festival, except for service animals. WE appreiciate your understanding and cooperation.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h3>Contact Us</h3>
            <p>filipinoyouthfestival@gmail.com</p>
        </footer>
    </body>
</html>
